<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <div class="feedback-logo feedback-logo-admin">
        <img src="../img/common/lpnh.png" alt="Staff Image">
        <span>Faculty Evaluation System</span>
      </div>
      <div class="admin-info">
        <span>You're logged in as:</span>
        <span class="admin-name">Administrator</span>
        <button class="logout">Logout</button>
      </div>
    </div>

    <div class="admin-content">
      <ul>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_dashboard">Dashboard</a>
        </li>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_register" class="active">Register Teacher/Staff</a>
        </li>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_feedback">View Feedback</a>
        </li>
      </ul>

      <form class="admin-detail">
        <div class="form-register">
          <label class="form-register-label">Last Name:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">First Name:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Middle Initial:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Age:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Gender:</label>
          <select class="form-register-input">
            <option value="">--</option>
            <option value="">Male</option>
            <option value="">Female</option>
          </select>
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Address:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Nationality:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Department:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Grade Teacher:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register">
          <label class="form-register-label">Position:</label>
          <input type="text" class="form-register-input">
          <span class="form-error">error</span>
        </div>
        <div class="form-register-button">
          <button class="submit">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>