<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <div class="feedback-logo">
        <img src="../img/common/lpnh.png" alt="Staff Image">
        <span>Faculty Evaluation System</span>
      </div>
      <div class="about-system">
        <span>About Sytem</span>
        <ul>
          <li>
            <span>•</span>
            <span>Easy collection and more accurate data analysis.</span>
          </li>
          <li>
            <span>•</span>
            <span>Lesser time.</span>
          </li>
          <li>
            <span>•</span>
            <span>To identify teaching strength and weaknesses.</span>
          </li>
          <li>
            <span>•</span>
            <span>Seeks to monitor and improve the faculty staff.</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="form">
      <div class="form-login">
        <form>
          <h2 class="form-login-title">ADMINISTRATOR LOGIN</h2>
          <div class="form-login-group">
            <label>USER ID: </label>
            <input type="text" class="form-login-input">
          </div>
          <div class="form-login-group">
            <label>PASSWORD: </label>
            <input type="password" class="form-login-input">
          </div>
          <div class="form-login-button-wrapper">
            <button class="form-login-button">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>