<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <div class="feedback-logo feedback-logo-admin">
        <img src="../img/common/lpnh.png" alt="Staff Image">
        <span>Faculty Evaluation System</span>
      </div>
      <div class="admin-info">
        <span>You're logged in as:</span>
        <span class="admin-name">Administrator</span>
        <button class="logout">Logout</button>
      </div>
    </div>

    <div class="admin-content">
      <ul>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_dashboard" class="active">Dashboard</a>
        </li>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_register">Register Teacher/Staff</a>
        </li>
        <li class="admin-link-item">
          <a href="/faculty_evaluation/pages/admin_feedback">View Feedback</a>
        </li>
      </ul>
      <div class="admin-detail"></div>
    </div>
  </div>
</div>