<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <a href="/faculty_evaluation/" class="back-button">
        <img src="./img/common/back.png" alt="back">
      </a>
      <div class="feedback-logo">
        <img src="./img/common/avatar-placeholder.png" alt="Staff Image">
        <span>Daryll James Digo</span>
      </div>
      <div class="about-me">
        <span>Information</span>
        <ul>
            <li>
            <span>ID:</span>
            <span>123920</span>
          </li>
          <li>
            <span>Position:</span>
            <span>Doggy</span>
          </li>
          <li>
            <span>Incharge:</span>
            <span>Grade 5</span>
          </li>
          <li>
            <span>Department:</span>
            <span>Department Store</span>
          </li>
          <li>
            <span>Yrs in Service</span>
            <span>5yrs</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="form">
        <div class="form-wrapper">
            <div class="form-group">
                <label class="form-question">Question number 1</label>
                <div class="form-answer">
                    <div class="form-input">
                        <input type="radio" id="1" name="first">
                        <label class="form-radio" for="1">
                            <span>1</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="2" name="first">
                        <label class="form-radio" for="2">
                            <span>2</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="3" name="first">
                        <label class="form-radio" for="3">
                            <span>3</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="4" name="first">
                        <label class="form-radio" for="4">
                            <span>4</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="5" name="first">
                        <label class="form-radio" for="5">
                            <span>5</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-question">Question number 2</label>
                <div class="form-answer">
                    <div class="form-input">
                        <input type="radio" id="second-1" name="second">
                        <label class="form-radio" for="second-1">
                            <span>1</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="second-2" name="second">
                        <label class="form-radio" for="second-2">
                            <span>2</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="second-3" name="second">
                        <label class="form-radio" for="second-3">
                            <span>3</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="second-4" name="second">
                        <label class="form-radio" for="second-4">
                            <span>4</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="second-5" name="second">
                        <label class="form-radio" for="second-5">
                            <span>5</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-question">Question number 3</label>
                <div class="form-answer">
                    <div class="form-input">
                        <input type="radio" id="third-1" name="third">
                        <label class="form-radio" for="third-1">
                            <span>1</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="third-2" name="third">
                        <label class="form-radio" for="third-2">
                            <span>2</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="third-3" name="third">
                        <label class="form-radio" for="third-3">
                            <span>3</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="third-4" name="third">
                        <label class="form-radio" for="third-4">
                            <span>4</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="third-5" name="third">
                        <label class="form-radio" for="third-5">
                            <span>5</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-question">Question number 4</label>
                <div class="form-answer">
                    <div class="form-input">
                        <input type="radio" id="fourth-1" name="fourth">
                        <label class="form-radio" for="fourth-1">
                            <span>1</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="fourth-2" name="fourth">
                        <label class="form-radio" for="fourth-2">
                            <span>2</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="fourth-3" name="fourth">
                        <label class="form-radio" for="fourth-3">
                            <span>3</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="fourth-4" name="fourth">
                        <label class="form-radio" for="fourth-4">
                            <span>4</span>
                        </label>
                    </div>
                    <div class="form-input">
                        <input type="radio" id="fourth-5" name="fourth">
                        <label class="form-radio" for="fourth-5">
                            <span>5</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-question">Comment(s)</label>
                <div class="form-answer">
                    <textarea></textarea>
                </div>
            </div>

            <div class="form-group">
                <div class="form-answer form-answer-button">
                    <button class="submit">Submit Feedback</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>