<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <div class="feedback-logo">
        <img src="./img/common/lpnh.png" alt="logo">
        <span>Faculty Evaluation System</span>
      </div>
      <div class="about-system">
        <span>About Sytem</span>
        <ul>
          <li>
            <span>•</span>
            <span>Easy collection and more accurate data analysis.</span>
          </li>
          <li>
            <span>•</span>
            <span>Lesser time.</span>
          </li>
          <li>
            <span>•</span>
            <span>To identify teaching strength and weaknesses.</span>
          </li>
          <li>
            <span>•</span>
            <span>Seeks to monitor and improve the faculty staff.</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>