<div class="content">
  <div class="content-info">
    <div class="feedback-info">
      <div class="feedback-logo">
        <img src="./img/common/lpnh.png" alt="logo">
        <span>Faculty Evaluation System</span>
      </div>
      <div class="about-system">
        <span>About Sytem</span>
        <ul>
          <li>
            <span>•</span>
            <span>Easy collection and more accurate data analysis.</span>
          </li>
          <li>
            <span>•</span>
            <span>Lesser time.</span>
          </li>
          <li>
            <span>•</span>
            <span>To identify teaching strength and weaknesses.</span>
          </li>
          <li>
            <span>•</span>
            <span>Seeks to monitor and improve the faculty staff.</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="staff-list">
      <input type="text" placeholder="Search Name">
      <button>Search</button>
      <span class="staff-total">16 Member(s)</span>
      <ul>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
        <li class="staff-item">
          <img src="./img/common/avatar-placeholder.png" alt="staff image">
          <span class="staff-name">Daryll James Digo</span>
          <div class="staff-info">
            <dl>
              <dt>Position:</dt>
              <dd>P.E Teacher/Recess In charge</dd>
            </dl>
            <dl>
              <dt>Incharge:</dt>
              <dd>Grade 5</dd>
            </dl>
            <dl>
              <dt>Department:</dt>
              <dd>Recess</dd>
            </dl>
          </div>
          <div class="staff-button">
            <a href="/faculty_evaluation/feedback">Give Feedback</a>
          </div>
        </li>
      </ul>
    </div> 
  </div>
</div>